VITE_SUPABASE_URL='https://qrteyfuuacxljgfjifgo.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFydGV5ZnV1YWN4bGpnZmppZmdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MjA4NTEsImV4cCI6MjA4MTQ5Njg1MX0.3h918SYH5l1fbcQ_JaqgfjHYybWbh33x289YCHAC0Ok'
RESEND='re_iNcbKZf2_3YubefEt7cHvW8oVnURBUnGZ'